<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Outline - Exploration Seismology</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Exploration Seismology</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../info/">Info</a>
                            </li>
                            <li class="active">
                                <a href="./">Outline</a>
                            </li>
                            <li >
                                <a href="../goals/">Goals</a>
                            </li>
                            <li >
                                <a href="../reading/">Reading</a>
                            </li>
                            <li >
                                <a href="../homework/">Homework</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../info/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../goals/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#general-introduction">General introduction</a></li>
            <li><a href="#basic-seismic-data-processing">Basic seismic data processing</a></li>
            <li><a href="#wavefield-extrapolation-pre-stack-migration-and-velocity-analysis">Wavefield extrapolation, pre-stack migration, and velocity analysis</a></li>
            <li><a href="#filtering">Filtering</a></li>
        <li class="main "><a href="#seismic-data-acquisition">Seismic data acquisition</a></li>
        <li class="main "><a href="#from-processing-to-inversion">From processing to inversion</a></li>
        <li class="main "><a href="#compressive-sensing">Compressive sensing</a></li>
        <li class="main "><a href="#linearized-inversion">Linearized inversion</a></li>
        <li class="main "><a href="#rtm-fwi">RTM &amp; FWI</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="general-introduction">General introduction</h1>
<h3 id="basic-seismic-data-processing">Basic seismic data processing</h3>
<ul>
<li>Explanation of the seismic method</li>
<li>Seismic acquisition, different gathers, basics land and marine acquisition</li>
<li>Post-stack seismic-data processing flow to create a seismic image:</li>
<li>Common-midpoint sorting</li>
<li>Normal-moveout correction</li>
<li>Stack</li>
<li>Zero-offset migration</li>
<li>Time-to-depth conversion</li>
<li>Time or depth migration</li>
<li>Drawbacks of post-stack processing</li>
<li>Intro pre-stack migration and velocity analysis</li>
</ul>
<h3 id="wavefield-extrapolation-pre-stack-migration-and-velocity-analysis">Wavefield extrapolation, pre-stack migration, and velocity analysis</h3>
<ul>
<li>Wavefield extrapolation via Rayleigh II</li>
<li>Wavefield extrapolation via the f-k domain</li>
<li>$V(z)$ migration</li>
<li>Shot record migration</li>
<li>Recursive extrapolation in varying media</li>
<li>Pre-stack shot migration</li>
<li>One-way wave-equation migration</li>
<li>Reverse-time migration</li>
<li>Velocity-model estimation</li>
<li>Traveltime tomography</li>
<li>migration-velocity analysis</li>
</ul>
<h3 id="filtering">Filtering</h3>
<ul>
<li><code>f-k</code> filtering</li>
<li>Radon filtering</li>
<li>Linear Radon</li>
<li>Multiple-removal via parabolic Radon transform</li>
<li>Parabolic versus hyperbolic Radon</li>
<li>Deconvolution</li>
</ul>
<hr />
<h1 id="seismic-data-acquisition">Seismic data acquisition</h1>
<ul>
<li>Marine acquisition</li>
<li>Challenges of 3D acquisition</li>
<li>Wide-azimuth marine acquisition</li>
<li>Coil sampling</li>
</ul>
<hr />
<h1 id="from-processing-to-inversion">From processing to inversion</h1>
<ul>
<li>Forward and inverse problems</li>
<li>Over and underdermined problems</li>
<li>Pseudo/generalized inverses</li>
<li>Least-squares and damped least-squares inversion</li>
<li>Convolution/correlation, Radon, and NMO in tems of linear operators (matrices)</li>
<li>Forward and adjoint operations and the 'dot test’ a la Jon Claerbout</li>
<li>Pseudo inverse and regularization</li>
<li>Deconvolution as an inversion problem ('matrix inverse’)</li>
<li>Forward operator for NMO and least-squares NMO</li>
<li>Removing multiples by high-resolution Radon transform</li>
</ul>
<hr />
<h1 id="compressive-sensing">Compressive sensing</h1>
<ul>
<li>Nyquist sampling and aliasing</li>
<li>Exploiting structure is seismic data by transform-domain sparsity promotion</li>
<li>Basics of Compressive Sensing</li>
<li>Design principles of Compressive Sensing</li>
<li>Application of Compressive Sensing to Exploration Seismology</li>
<li>Jittered sampling of shots</li>
<li>Simultaneous 'land’ acquisition by summing randomly weighted shots</li>
<li>Simultaneous 'marine’ acquisition with time-dithered sources</li>
</ul>
<hr />
<h1 id="linearized-inversion">Linearized inversion</h1>
<ul>
<li>Introduction linearized amplitude versus offset/angle inversion</li>
<li>Linearization of the reflection and transmission coefficients w.r.t. contrasts in density, compressional, and shear wavespeeds.</li>
<li>Convolutional model for seismic reflectivity</li>
<li>Relation between amplitudes of seismic data in the Radon domain and the linearized reflection coefficient.</li>
<li>Practical workflow for linearized inversion of amplitude-versus-offset data.</li>
</ul>
<hr />
<h1 id="rtm-fwi">RTM &amp; FWI</h1>
<ul>
<li>Basics of reverse-time migration (RTM) and full-waveform inversion (FWI) via the adjoint state method from physical and mathematical perspectives</li>
<li>Derivation of expressions for the Jabobian and its adjoint</li>
<li>Migration as the gradient of FWI</li>
<li>Least-squares migration as the Gauss-Newton Hessian of FWI</li>
<li>FWI with gradient descents</li>
<li>FWI with Gauss-Newton</li>
<li>Latest developments</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
