<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Info - Exploration Seismology</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">Exploration Seismology</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="active">
                                <a href="./">Info</a>
                            </li>
                            <li >
                                <a href="../outline/">Outline</a>
                            </li>
                            <li >
                                <a href="../goals/">Goals</a>
                            </li>
                            <li >
                                <a href="../reading/">Reading</a>
                            </li>
                            <li >
                                <a href="../homework/">Homework</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../outline/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#eas-48038803-exploration-seismology">EAS 4803/8803: Exploration Seismology</a></li>
            <li><a href="#instructor">Instructor</a></li>
            <li><a href="#general-information">General Information</a></li>
            <li><a href="#course-outline">Course Outline</a></li>
            <li><a href="#evaluation">Evaluation</a></li>
            <li><a href="#homework">Homework</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#exams">Exams</a></li>
            <li><a href="#academic-honesty">Academic Honesty</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="eas-48038803-exploration-seismology">EAS 4803/8803: Exploration Seismology</h1>
<h2 id="instructor">Instructor</h2>
<p><a href="mailto:felix.herrmann@gatech.edu">Felix J. Herrmann</a>
Phone: +1 (404) 385-7069<br />
Cherry Amerson, room 203  </p>
<h2 id="general-information">General Information</h2>
<p>Time and Location Monday/Wednesday 3:00 pm - 4:15 pm, ES&amp;T to be announced</p>
<p>Office Hours: Tuesday/Thursday 13:30 pm - 14:30 pm (or by appointment) </p>
<h3 id="course-description">Course Description</h3>
<p><em>This course contains a comprehensive review of reflection seismology and its application to oil and gas exploration industry. It includes key aspects of basic seismic data acquisition &amp; processing and wave-equation based imaging and inversion.</em></p>
<h3 id="required-textbook">Required Textbook</h3>
<p>None required</p>
<h4 id="recommended-texts">Recommended texts</h4>
<ul>
<li>
<p><a href="https://www.amazon.com/Exploration-Seismology-R-E-Sheriff/dp/0521468264">Sheriff, R. E., and L. P. Geldart (1995), Exploration Seismology (second edition), Cambridge University Express.</a></p>
</li>
<li>
<p><a href="https://library.seg.org/doi/book/10.1190/1.9781560801580">Yilmaz, O. (2001), Seismic Data Analysis: Processing, Inversion, and Interpretation of Seismic Data, Society of Exploration Geophysicists.</a></p>
</li>
<li>
<p><a href="https://wiki.seg.org/wiki/Seismic_Data_Analysis">Yilmaz, O., SEG wiki page on Seismic Data Analysis</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Practical-Seismic-Data-Analysis-Hua-Wei/dp/0521199107">Zhou, H. (2014), Practical Seismic Data Analysis, Cambridge University Press.</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Computational-Seismology-Introduction-Heiner-Igel/dp/0198717415">Heiner Igel, Computational Seismology---A Practical Introduction</a></p>
</li>
<li>
<p><a href="https://www.amazon.com/Modelling-Inversion-Geophysical-Environmental-Mathematics/dp/3642158064">Fichtner, Andreas, Full Seismic Waveform Modelling and Inversion</a></p>
</li>
</ul>
<p>Additional material will be made available on the course <a href="">website</a>.</p>
<hr />
<h2 id="course-outline">Course Outline</h2>
<p>See <a href="../outline/">Outline</a> tab</p>
<ul>
<li>
<p><a href="../outline/#General introduction">General introduction</a></p>
</li>
<li>
<p><a href="../outline/#Seismic data acquisition">Seismic data acquisition</a></p>
</li>
<li>
<p><a href="../outline/#From processing to inversion">From processing to inversion</a></p>
</li>
<li>
<p><a href="../outline/#Compressive sensing">Compressive sensing</a></p>
</li>
<li>
<p><a href="../outline/#Linearized inversion">Linearized inversion</a></p>
</li>
<li>
<p><a href="../outline/#RTM &amp; FWI">RTM &amp; FWI</a></p>
</li>
</ul>
<hr />
<h2 id="evaluation">Evaluation</h2>
<ul>
<li>
<p>Homework assignments (35%)</p>
</li>
<li>
<p>Midterm exam (25%)</p>
</li>
<li>
<p>Course project (15%)</p>
</li>
<li>
<p>Final exam (25%)</p>
</li>
</ul>
<hr />
<h2 id="homework">Homework</h2>
<p>There will be homework exercises, which will mostly involve geophysics-related programs, computer simulations, and data analysis. These assignments is designed for each student to work by him/herself. This <a href="../homework/">homework</a> will count as 35% of your overall course grade.</p>
<hr />
<h2 id="project">Project</h2>
<p>You are required to write a term paper on any topic related to geophysics. This can be a literature review of a selected topic, or research project involving calculations, data analysis, or theoretical results done in consultation with the instructor. The topic needed to be approved by the instructor before the midterm. Your paper should be written up in a journal form with length, figures and referencing in a format suitable for submission to journals like Geophysical Research Letters (GRL). Preliminary version of the final paper should be shown to the instructor for approval at least two weeks before the final due date. You will present your term paper in a 15 minute AGU-style talk; a 12 minute presentation with 3 minutes of questions. The project will count as 15% of your overall course grade. Grading for your project will be based on the 12% of the quality of the research and the written paper, and 3% of your presentation.</p>
<hr />
<h2 id="exams">Exams</h2>
<p>There will be a midterm (25%) and a final exam (25%). Both of them are closed book. Reference to texts or other documents such as previous semester course materials during exams is strictly forbidden. Using these materials will be considered a direct violation of academic policy and will be dealt with according to the GT Academic Honor Code. The use of electronic devices (e.g. cellular phones, computers etc.) other than non-programmable calculators during exams and quizzes is not allowed. </p>
<hr />
<h2 id="academic-honesty">Academic Honesty</h2>
<p>It is expected that all students are aware of their individual responsibilities under the Georgia Tech Academic Honor Code, which will be strictly adhered to in this class. The complete text of the Georgia Tech Academic Honor Code is at <a href="http://www.honor.gatech.edu/">http://www.honor.gatech.edu/</a>. </p>
<hr /></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
